<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="800.0" prefWidth="600.0" stylesheets="@../css/TagsPageStyle.css" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controllers.ControllerOfTagsPage">
   <children>
      <VBox layoutX="20.0" layoutY="20.0" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
         <children>
            <HBox alignment="CENTER">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: quicksand; -fx-font-size: 1.7em; -fx-font-weight: bolder;" text="This is what we get">
                     <HBox.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </HBox.margin>
                  </Text>
               </children></HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <VBox alignment="CENTER" prefHeight="100.0" prefWidth="450.0">
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                     <children>
                        <Button mnemonicParsing="false" prefHeight="86.0" prefWidth="259.0" style="-fx-background-color: transparent; -fx-border-color: grey; -fx-border-width: 2px 2px 2px 2px; -fx-border-radius: 6; -fx-font-family: quicksand;" text="IPhone 11 Pro">
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                        </Button>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="100.0" prefWidth="450.0">
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                     <children>
                        <Button mnemonicParsing="false" prefHeight="108.0" prefWidth="330.0" text="IPhone 11 Pro Max">
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </VBox.margin></Button>
                     </children>
                  </VBox>
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin></HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <VBox alignment="CENTER" prefHeight="100.0" prefWidth="450.0">
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                     <children>
                        <Button mnemonicParsing="false" prefHeight="99.0" prefWidth="308.0" text="IPhone 11">
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </VBox.margin></Button>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" layoutX="20.0" layoutY="20.0" prefHeight="100.0" prefWidth="450.0">
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                     <children>
                        <Button mnemonicParsing="false" prefHeight="106.0" prefWidth="279.0" text="IPhone SE 2">
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </VBox.margin></Button>
                     </children>
                  </VBox>
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin></HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <VBox alignment="CENTER" prefHeight="100.0" prefWidth="450.0">
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                     <children>
                        <Button mnemonicParsing="false" prefHeight="116.0" prefWidth="326.0" text="IPhone Xs">
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </VBox.margin></Button>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="100.0" prefWidth="450.0">
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                     <children>
                        <Button mnemonicParsing="false" prefHeight="178.0" prefWidth="319.0" text="IPhone Xs Max">
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </VBox.margin></Button>
                     </children>
                  </VBox>
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin></HBox>
            <HBox layoutX="10.0" layoutY="283.0" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <VBox alignment="CENTER" prefHeight="100.0" prefWidth="450.0">
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                     <children>
                        <Button mnemonicParsing="false" prefHeight="196.0" prefWidth="482.0" text="IPhone 8">
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </VBox.margin></Button>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="100.0" prefWidth="450.0">
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                     <children>
                        <Button mnemonicParsing="false" prefHeight="139.0" prefWidth="323.0" text="IPhone 8 Plus">
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </VBox.margin></Button>
                     </children>
                  </VBox>
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </HBox>
            <HBox layoutX="10.0" layoutY="383.0" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <VBox alignment="CENTER" prefHeight="100.0" prefWidth="450.0">
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                     <children>
                        <Button mnemonicParsing="false" prefHeight="123.0" prefWidth="412.0" text="IPhone">
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </VBox.margin></Button>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="100.0" prefWidth="450.0">
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                     <children>
                        <Button mnemonicParsing="false" prefHeight="131.0" prefWidth="356.0" text="Button">
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </VBox.margin></Button>
                     </children>
                  </VBox>
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </HBox>
            <HBox layoutX="10.0" layoutY="483.0" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <VBox alignment="CENTER" prefHeight="100.0" prefWidth="450.0">
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                     <children>
                        <Button mnemonicParsing="false" prefHeight="247.0" prefWidth="499.0" text="Button">
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </VBox.margin></Button>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="100.0" prefWidth="450.0">
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                     <children>
                        <Button mnemonicParsing="false" prefHeight="180.0" prefWidth="406.0" text="Button">
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </VBox.margin></Button>
                     </children>
                  </VBox>
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
