<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" stylesheets="@../css/SearchPageStyle.css" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controllers.ControllerOfSearchPage">
   <children>
      <HBox alignment="TOP_RIGHT" prefHeight="140.0" prefWidth="904.0" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="20.0">
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: Quicksand; -fx-font-weight: bolder; -fx-font-size: 4.0em; -fx-fill: rgb(50, 90, 110);" text="Welcome！" wrappingWidth="445.82861328125">
               <HBox.margin>
                  <Insets bottom="15.0" left="40.0" right="15.0" top="15.0" />
               </HBox.margin>
            </Text>
            <HBox alignment="TOP_RIGHT" prefHeight="35.0" prefWidth="833.0" HBox.hgrow="ALWAYS">
               <children>
                  <Button mnemonicParsing="false" style="-fx-background-color: transparent; -fx-text-fill: rgb(41, 95, 120); -fx-border-width: 0px 0px 2px 0px; -fx-border-color: rgb(41, 95, 120); -fx-font-size: 1.4em; -fx-font-weight: bolder;" text="Help" textAlignment="RIGHT">
                     <HBox.margin>
                        <Insets bottom="40.0" left="40.0" right="40.0" top="40.0" />
                     </HBox.margin>
                  </Button>
               </children>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </HBox>
         </children></HBox>
      <VBox layoutX="206.0" layoutY="382.0" prefHeight="200.0" prefWidth="500.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: microsoft; -fx-font-size: 1.8em; -fx-fill: rgb(255, 255, 250, 0.8); -fx-font-weight: bolder;" text="Please input the exact name of the phone">
               <VBox.margin>
                  <Insets bottom="20.0" left="10.0" right="10.0" top="20.0" />
               </VBox.margin>
            </Text>
            <HBox alignment="CENTER" prefHeight="44.0" prefWidth="386.0">
               <children>
                  <TextField prefHeight="30.0" prefWidth="256.0">
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
            <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button alignment="TOP_LEFT" mnemonicParsing="false" style="-fx-background-color: transparent; -fx-text-fill: rgb(255, 255, 255, 0.7); -fx-font-weight: bolder; -fx-border-width: 0px 0px 2px 0px; -fx-border-color: rgb(255, 255, 255, 0.7);" text="ENTER">
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
